<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhin.vehiclerentalsystem.MainActivity"
    android:background="@drawable/bg2">

    <Button
        android:id="@+id/bregister"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Register" />

    <Button
        android:id="@+id/blogin"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/bregister"
        android:layout_below="@+id/bregister"
        android:layout_marginTop="28dp"
        android:text="Login" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bregister"
        android:layout_marginTop="19dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/aclonica1"
        android:text="Vehicle Rental"
        android:textSize="30sp" />
</RelativeLayout>
