<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.abhin.vehiclerentalsystem.suvspecs">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/sfortuner" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_below="@+id/imageButton5"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sinnova" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_below="@+id/imageButton6"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sxuv" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/imageButton7"
        android:layout_below="@+id/imageButton7"
        android:layout_marginTop="26dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scompass" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButton6"
        android:text="SUV:"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/imageButton5"
        android:text="Tayota Fortuner"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_marginBottom="34dp"
        android:layout_toEndOf="@+id/imageButton6"
        android:text="Tayota Innova"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/imageButton7"
        android:text="Mahindra XUV"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_marginTop="29dp"
        android:text="Jeep Compass"
        android:textColor="#000000"
        android:textSize="22sp" />

</RelativeLayout>
